<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #con{
            width: 100%;
            height: 1150px;
            
            
        }
        #cc>img{
            width: 30%;
            height: 50%;
        }
        

        .cas{
            width:100%;
            height: 300px;
        
            margin: auto;
            text-align: center;

        }
        .cas>img{
            width: 50%;
            height: 50%;
        }
        #cs{
            width: 100%;
            height: 400px;
            
            display: flex;
            gap:10px;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px;

        }
        #cs>div{

            width: 23%;
            height:200px ;
            border-radius: 5px;
            
        }
          
        #cs img{

            width:80%;
        }

        #car{
            width:100%;
            height: 120px;
            border: 1px solid red;
            margin:auto;
            justify-content: center;
            align-items: center;
            background-color:rgb(250,130,76);
            text-align: center;

        }


    </style>
    </head>
    <body>
        <div id="con">
            <div id="cc" style="width:100%;height:200px;">  <img src="https://parking.airgarage.com/static/media/AirGarage.919cc784.png"/></div>
            <div class="cas">
              
                <h1>Find Parking</h1>
                <p>100s of spots available near you.</p>
                
                <div style="width:100%;height:150px ;margin: auto;display: flex;gap:10px;justify-content: center;margin-top: 30px;">
                    
                   <div style="width:30%;height:100px;">
                    <h3>LOCATION</h3>
                    <button style="width:70%">Enter an Address</button>
                </div>
                   <div style="width:30%;height:100px;">
                    <h3>TYPE</h3>
                    
                    <select name="Hourly" id="hour" style="width: 50%">
                        <option value="Hourly">Hourly</option>
                        <option value="Monthly">Monthly</option>
                        <option value="Airport">Airport</option>

                    </select>
                    
                
                </div>
                   <div style="width:30%;height:100px;margin-bottom: 50px;align-content: center;">
                    <button style="width:50%;height:50px;background-color:rgb(250,130,76);color:orangered;border-radius: 8px;align-content: center;">SEARCH</button>
                </div>


                </div>
                
                    
               <div id="cs">
                
                <div>
                    <img src="https://parking.airgarage.com/static/media/hollywood.3cda80f5.png"/>
                    <h2>Los Angeles</h2>
                    <button disabled>15 spots available</button>
                </div>
                <div>
                    <img src="https://parking.airgarage.com/static/media/omaha.47180892.png"/>
                    <h2>Omaha</h2>
                    <button disabled>14 spots available</button>
                </div>
                <div>
                    <img src="https://parking.airgarage.com/static/media/a2.29e68f98.png"/>
                    <h2>Ann Abror</h2>
                    <button disabled>12 spots available</button>
                </div>
                <div>
                    <img src="https://parking.airgarage.com/static/media/cacti.0300cb19.png"/>
                    <h2>Tempe</h2>
                    <button disabled>21 spots available</button>
                </div>

            </div>
            <div id="car">
                <p style="color: white">©2021 AirGarage, Inc</p>
                <p style="color:white">Homepage  Terms  Contact us</p>

                

            </div>
        </div>

    </body>
    </html>
