<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <style>
            .con{
                width:100%;
                height: 1000px;
                
            
            }
            .topnav>img{
                width:15%;
            
            }


        .topnav {
            width: 100%;
            height: 65px;
            
           background-color: white;
            overflow: hidden;
            padding: 20px;
            margin-bottom: 30px;
}

/* Style the links inside the navigation bar */
.topnav >a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.talk{
    width: 100%;
    height: 710px;
    
    margin: auto;
    text-align: center;
    padding: 10px 15px 20px 15px;
}
.talk>img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
.talk>button{
    height: 40px;
    background-color:beige;
    color: orangered;
    border-radius: 5px;;
    
}
.hotel{
    width: 100%;
    height: 500px;
    
    margin: auto;
    display: flex;

}
.hotel>div{
    width: 50%;
    height: 500px;
    
}
.hotel img{
    text-align: center;

}
.income{
    width: 100%;
    height: 550%;

    
    
    

}
#f{
    width: 100%;
    height: 200px;
    
    
    
    
    

}
#m{
    width: 100%;
    height: 450px;
    
    display: flex;
    padding: 30px;



}
#m>img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;

}

.qr{
    width: 90%;
    height: 400px;

}
#r{
    width: 100%;
    height: 100px;
    
    

}




        </style>

    </head>
    <body>
        <div class="con">
            <div class="topnav">
                <img src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5d55f8a49a649a59aab64b1c_airgarage-logo.png"/>
                <a href="findparkingbotom.html">Find parking</a>
                <a href="login.html">Login in</a> 
                 <a href="talksales.html">Talk to Sales</a>
                
            </div>
            <div class="talk ">
                <img src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/60ba98799d47da0806a85703_ag-p-500.png"/>
                <h1>Parking Operations for the 21st Century</h1>
                <p>AirGarage modernizes parking assets with one streamlined service covering enforcement, payment collection, maintenance and more.
                </p>
                <button>Talk to Sales</button>
                
            </div>
            <div class="hotel">
                <div>
                    <img style="display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 100%;" src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/60a6d928e7187f18da1ab8c1_color-garage-p-800.png"/>
                </div>
                <div>
                 <h2>Partner with AirGarage
                </h2>
                 <p>AirGarage is a full service parking operator. We handle all of the day-to-day logistics that go into making your parking lot or garage the most successful version of itself.

                    We operate hundreds of parking lots and garages across the United States and Canada on behalf of landlords, property managers, and other real estate operators. Our focus is using technology to lower operational overhead and increase your net parking income.
                    
                    </p>
                    <h5>We're already maximizing returns for top-tier real estate owners

                    </h5>
                    <img style="width: 15%;" src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5ff4db28ba55b4f84383d98f_1200px-Starwood_Hotels_and_Resorts_logo.svg-p-500.png/"><img style="width:15%" src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5f1a3a18e780fad25095c2c4_marriot-p-500.png"/><img style="width:15%" src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5f173b38239bc4f42286ffab_hilton-p-500.png"/>
                </div>
            </div>
            <div class="income">
                <div id="f">
                <h1>Increase Your Net Revenue</h1>
                <p style="color:lightgrey">Our proprietary technology enables us to offer lower operating costs to our partners meaning they take home up to 50% more every month than when they worked with our competition.</p>
                </div>
                <div id="m">
                    
                    
                        <img src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/619bf3a972f16c08c2a24729_stack-ag-p-1600.png"/>
                    
                    
                </div>
                
            </div>

        </div>

/    </body>
</html>