<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #cc{
                width: 100%;
                height: 2000px;
                border: 1px solid red;
                
            }
            .w{
                width: 100%;
                height: 400px;
                
                
            }
            .w{
                width: 100%;
                height: 150px;
                
                
                
                
            }
           .q {
                width: 100%;
                height: 250px;
            
                display: flex;
                padding: 20px;
                
            }
            .q div{
                width: 30%;
                height: 250px;
            
                gap:10px;
                margin: auto;
                border-radius: 10px;
                justify-content: center;
            }
            .q>div:hover{
                color: lightgray;
            }

            #d{
                width: 100%;
                height: 600px;
                border: 1px solid red;
                
            }
            .u{
                width: 100%;
                height: 250px;
                border: 1px solid red;
                

            }
            .u>div{
                width: 100%;
                height: 125px;
                border: 1px solid red;


            }


        </style>


    </head>
    <body>
        <div id="cc">
            <div class="w">
                
                    <h1>Our value proposition</h1>
                    <p style="color:lightgray">We've built the operating system for parking management, infusing technology into every facet of the business.</p>


                    

                </div>
                <div class="q">
                    <div>
                        <img  style="width: 15%;" src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5f1a1f28039ee32a88bdfae6_cover.png"/>
                          <h3>Best-in-class Economics</h3>
                          <p style="color: lightgray;">Increase Net Operating Income at your property by up to 50% vs other parking operators.</p>
                    </div>
                    <div>
                        <img   style="width: 15%;"  src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5f1a1f2937a53c7a2bfb65b7_slider.png"/>
                        <h3>Increase Net Operating Income at your property by up to 50% vs other parking operators.</h3>
                          <p style="color: lightgray;">Need to reserve spaces for customers or validate employee vehicles? Our system was built with multi-use cases in mind.</p>
                    </div>
                    <div>
                        <img   style="width: 15%;" src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5f1a1f2957e7c929611df3bb_secure.png"/>
                        <h3>Always On Enforcement</h3>
                        <p style="color: lightgray;">AirGarage's proprietary network of enforcement officers scans day and night so you don't have to stress about violators.</p>

                    </div>
                     
                </div>
                
            </div>
            <div id="d">
                <div class="u">
                
                    <h1 style="font-size: 40px;">Get a better deal today</h1>
                    <p style="color: lightgrey;">Send us your parking management contract get a count offer in 24 hours</p>


                </div>
            
                <div class="a">
                <div></div>
                <div></div>
                </div>
            </div>
            <div></div>
            <div></div>
        </div>

    </body>
</html>