<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .con{
            display: flex;
           
            
            
        }

        
        .can{
            width:43%;
            height: 600px;
            border:none;
            background-color: rgb(255,255,255);
          
        }
            
              
        .cat{
            width:57%;
            height: 600px;
            border: none;
            text-align: center;
            margin: auto;
            display:flex;
            flex-direction: column;
            align-items: center;
           
        } 
        .cat>input{
            width:50%;
            height:40px;
            background-color:rgb(242,242,242);
            border-radius: 5px;
            
            
        }
        .can{
            background-color:rgb(255,238,204) ;
            display: flex;
            flex-direction: column;
        }
        .icon-user {
         padding-left: 25px;
       background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat left;
        background-size: 20px;
}
.icon-user{
            width: 100%;
            margin-bottom: 10px;
}
   
        
       

        
    </style>

    </head>
    <body>
        <div class="con">
            
            <div class="can">
                <img style="width: 30%;padding-bottom: 70px;" src="https://dashboard.airgarage.com/static/media/AirGarage.919cc784.png"/>
                <img  style="width:90%;" src="https://dashboard.airgarage.com/static/media/money_machine.b5d474b0.png"/>
                


            </div>
            <div class="cat">
                <h1 style="font-size:20px;">Log in to AirGarage</h1>
                <p>Or <span style="color: blue;">signup</span></p>
                <p>Email or Phone Number</p>
                <input type="text" placeholder="Email or Phone"/>
                <i class="icon-user"></i> 
                <button style="width: 30%;height: 30px;" disabled>Get Verification Code</button>
                    

            </div>


        </div>
        

    </body>
    </html>
