<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #cc{
                width: 100%;
                height: 6500px;
                
                
            }
            .q{
                width: 100%;
                height: 530px;
                border:3px solid orange;
                background-color: black;
            }
            .q>div{
            width: 100%;
            height: 100px;
            
            }
            .a{
                width: 100%;
                height: 300px;
                
                display: flex;
                margin: auto;
                justify-content: center;
                align-content: center;
                text-align: center;

            }
            .a>div{
                width: 50%;
                height: 300px;
            
                margin: auto;
                justify-content: center;
                align-content: center;
                padding: 30px;

            }

            #w{
                width: 100%;
                height: 3050px;
                
            }
            .z{
                width: 100%;
                height: 1050px;
                
                display: flex;
            }
            .z>div{
                width: 100%;
                height: 550px;
                
                margin-bottom: 30px;

            }
            .t{
                width: 100%;
                height: 2000px;
            
                background-color: black;
                
            }

            .t>div{
                width: 100%;
                height: 650px;
                
                display: flex;
            }
            
            
            #g>div{
                width: 100%;
                height: 325px;
                


            }

            #v{
                width: 50%;
                height: 325px;
        
                justify-content: center;
                margin: auto;
                align-items: center;
            }
            #v input{
                width: 100%;
                height: 40px;
                border-radius: 5px;
            }

            .z{
                width: 80%;
                height: 500px;
        
                margin: auto;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
            .z>div{
                width: 40%;
                height: 400px;
            
                margin: auto;
                border-radius: 5px;

            }
            .i{
                width: 80%;
                height: 450px;
        
                display: flex;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                margin: auto;
            }
            .i>div{
                width: 40%;
                height: 400px;
        
                margin: auto;
            }

            .o{
                width: 80%;
                height: 500px;

                display: flex;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                margin: auto;
            }
            .o>div{
                width: 40%;
                height: 400px;

                margin: auto;
            }
            
            
            .h{
                width: 100%;
                height: 900px;
                
                display: flex;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                margin: auto;
                text-align: center;
                line-height: 10px;
            }
            .b{
                width: 100%;
                height: 400px;
            
                margin: auto;
                display: flex;
            }
            .b>div{
                width:30%;
                height: 400px;
    
                margin: auto;
            }




        </style>

    </head>
    <body>
        <div id="cc">
            <div class="q">
                <div>
                    <img style="width:20%" src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5d55f8a49a649a59aab64b1c_airgarage-logo.png"/>
                </div>
                <div class="a">
                    <div>
                        <h1>Automated, 
                            transparent
                            parking 
                            management</h1>
                            <button style="background-color: rgb(250,130,76);color: white;border-radius: 5px;height: 50px;margin-bottom: 20px;">GET A FREE PARKING AUDIT</button>
                            <img src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/62eac88a544a95aa599fba34_ratings-2-p-500.png"/>
                    </div>
                    <div>
                        <img style="width: 80%;" src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/62eac05575f75fbd765956a9_garage-1-a-p-800.png"/>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/62eac351e7c0245d741e737d_logos-1-a-p-1600.pn"/>
            </div>
            <div id="w">
                <div class="z" >
                    <div>
                        <h1>Choosing a parking operator has never
                            been easier</h1>
                          <span>  <img style="width: 10%;" src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/614b8a4113cc716980de994d_growth-1.png" /><h3>No fees or expenses to get started
                            </h3></span>
                            
                              <span>  <img style="width: 10%;" src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/60ac207363f6b974468c3cab_pie.png" /><h3>Full transparency and real-time reporting
                                </h3></span>

                                <span><img style="width:10%" src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5f1a1f2957e7c929611df3bb_secure.png"/><h3>Risk free - cancel in as little as two weeks</h3>></span>
                                <button style="border-radius:5px;height: 40px;">GET A FREE PARKING AUDIT</button>
                    </div>
                    <div>
                       
                        <img style="width: 60%;" src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/62eac6bfa729856ef25484ca_garage-2-p-500.png"/>

                    </div>
                </div>
                <div class="t">
                <div>
                    <h1 style="font-size: 40px;color: white;">Join in on something big</h1>
                    <h1 style="color: white">+1M
                        Cars parked<span><h1 style="color: white">+30%
                            Average revenue uplift</h1></span><span><h1 style="color: white">
                                +20K
                            Spots under management
                            </h1></span></h1>
                </div>
                <div id="g">
                    <div>
                        <h2 style="color:white">"

                            AirGarage reduced our OpEx since they took over management.  Transparency and communication from their operations team has been amazing!
                            
                            VP of Property Assets
                            Leo T.</h2>
                    </div>
                    <div>
                        <img style="width:30%; display: block;
                         margin-left: auto;
                             margin-right: auto;
                         "src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/62eaca643d0ec50e37257f1d_leo-p-500.png"/>
                    </div>
                </div>
                <div id="v">
                <div>
                    <p style="color:lightgray;">TRY AIRGARAGE</p>
                    <h1 style="color: white">Talk to a parking expert
                    </h1>
                    <p style="color:lightgray;">Learn how AirGarage can work for you.

                    </p>

                    <p style="color: white;">YOUR NAME
                    </p>
                    <input type="text" placeholder="Name"/>
                    <p style="color: white;">BUSINESS EMAIL

                    </p>
                    <input type="text" placeholder="Name@email.com"/>
                    <p style="color: white;">PHONE

                    </p>
                    <input type="text" placeholder="415-123-4545"/>
                    <p style="color: white;">LOCATION

                    </p>
                    <input type="text" placeholder="112 Main street,San Franisco, CA 94110"/>
                    <button style="background-color: black;width: 100%;height: 45px;">GET A FREE PARKING AUDIT</button>
                     <p>We won't spam you, we promise.
                    </p>
                    
                </div>
                </div>
                </div>
            </div>
            <div class="z">
                <div>
                    <img style="width: 80%;" src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/62eb06c28ab042132991bb48_iphone-map-p-500.png"/>
                    
                </div>
                <div>
                    <h1>NO FEES,</h1>
                    <h1>No SETUP COSTS</h1>
                    <p>No upfront cost and fully covered property maintenance, AirGarage reduces operational cost from day one</p>
                    <button style="border-radius: 5px;">GET A FREE PARKING AUDIT</button>
                </div>
            </div>
            <div class="i">
                <div>
                    <h1>Fully managed and</h1>
                    <h1>maintained with</h1>
                    <h1>one system</h1>
                    <p>We handle payments, hardware, listing directories, marketing, and day-to-day maintenance.               
                        </p>
                        <button style="border-radius: 5px;">GET A FREE PARKING AUDIT</button>
               </div>
                <div>
                    <img style="width:100% ;" src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/62f5936f04e0673f08e10c01_stack-lp-p-800.png"/>
                </div>
            </div>
            <div class="o">
                <div>
                    <img style="width:100%; display: block;
                    margin-left: auto;
                        margin-right: auto;" src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/62eb073fcc1f8c8ddddecf10_enforce-camera-p-800.png"/>

                </div>
                <div>
                    <h1>Automated</h1>
                    <h1>enforcement</h1>
                    <p>We implement constant security monitoring and best in class enforcement with digital citation management.
                        ‍
                        
                        </p>
                    <button style="border-radius: 5px">GET A FREE PARKING AUDIT</button>
                </div>
            </div>
            <div class="l">
                <img src="http://www.dropbox.com/s/tpm1dql5mj22xbd/MVP_2.mp4?raw=1"/>

            </div>

            
            <div class="b">
                <div>
                    <img style="border-radius:150px" src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5d8e78061a29dc28ac3a433a_port3.jpeg"/>
                    <P>Owner of Springhill Hotel
                    </P>
                    <h4>Since our garage was always the cheapest, we needed a system that could offer dynamic pricing. We were operationalized in less than two weeks by the team. On day 1, we saw the impact of AirGarage.</h4>
                    <p>- Allen S
                    </p>
                </div>
                <div>
                    <img style="border-radius:150px" src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/630423dbac4ebc3a106b4949_josh.png"/>
                    <P>SVP of Asset Management

                    </P>
                    <h4>Security and data are the first criteria we checked before determining whether this is a profitable decision. The AirGarage team demonstrated each one of these criteria for our asset management group.</h4>
                    <p> - Josh Z

                    </p>
                </div>
                <div>
                    <img style="border-radius:150px" src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/6304238f92519c6707c9277a_close-up-young-businessman%201.png"/>
                    <P>Owner of 4 Parking Garages in Florida

                    </P>
                    <h4>Our previous two operators lacked the ability to market our 4 parking facilities. The other lots in the area were always filled as opposed to ours. That’s how we found AirGarage.</h4>
                    <p>- Ali M


                    </p>

                </div>
            </div>
        </div>

    </body>
</html>